
@media (max-width: 1200px){
  .contact{
    &__content{
      max-width: 390px;
      padding: 23px 33px;
    }
  }
}

@media (max-width: 1024px){
  .title{
    font-size: 100px;
  }
  .header{
    &.active{
      background-color: $bg;
    }
    .menu{
      &__btn{
        width: 40px;
        height: 23px;
        border: none;
        background-color: transparent;
        position: relative;
        display: flex;
        align-items: center;
        padding: 0;
        z-index: 10;
        cursor: pointer;
        outline: none;
        &::after,
        &::before,
        span{
          width: 100%;
          height: 3px;
          background-color: $default;
          transition: all .3s;
        }
        &::before,
        &::after{
          position: absolute;
          content: '';
          left: 0;
        }
        &::before{
          top: 0;
        }
        &::after{
          bottom: 0;
        }
        &.active span{
          transform: scale(0);
        }
        &.active::after{
          transform: rotate(-45deg);
          bottom: 15px;
        }
        &.active::before{
          transform: rotate(45deg);
          top: 6px;
        }
      }
      &__list{
        overflow: auto;
        flex-wrap: nowrap;
        transform: translateY(-200%);
        transition: all .3s;
        text-align: center;
        width: 100%;
        position: absolute;
        left: 0;
        top: 65px;
        flex-direction: column;
        background-color: $bg;
        color: $default;
        z-index: 5;
        height: 100vh;
        &.active{
          transform: translateY(0%);
        }
      }
      &__list-link{
        display: block;
        width: 100%;
        font-size: 20px;
        padding: 18px 0;
      }
      &__list-link--active{
        border:none;
        text-decoration: overline $accent;
      }
      &__list-item{
        margin: 0;
      }
    }
    .logo{
      z-index: 10;
    }
  }
  body.lock{
    overflow: hidden;
  }
  .partners{
    &__item{
      max-width: 190px;
    }
    .slick-slide{
      margin: 0 10px;
    }
  }
  .stages{
    &__list{
      flex-wrap: wrap;
    }
    &__list-item{
      text-align: center;
      margin-right: 0;
      margin-bottom: 28px;
      flex: 0 1 45%;
      &:nth-child(odd){
        padding-right: 5px;
      }
    }
    &__list-img{
      margin: 0 auto 10px;
    }
  }
  .gallery{
    &__item-img{
      flex: 0 1 55%;
      min-height: 360px;
    }
    &__item-content{
      margin-top: 15px;
      margin-right: 0;
      flex: 0 1 45%;
    }
    .slick-arrow{
      top: 97%;
    }
    .slick-dots{
      bottom: -12%;
    }
  }
  .contact{
     &__title-big{
      display: none;
    }
  }
  .footer-top{
    &__inner{
      flex-direction: column;
    }
    .menu__list{
      flex-direction: column;
      text-align: center;
      padding-right: 0;
    }
    .menu__list-item {
      margin-right: 0;
      padding: 5px 0;
    }
    .menu__list-link{
      padding-right: 0;
    }
    .logo{
      margin-bottom: 20px;
      margin-left: 29px;
    }
  }
  .footer-bottom{
    &__inner{
      text-align: center;
      flex-direction: column;
    }
    &__content{
      flex-direction: column;
    }
    &__item{
      margin-right: 0;
    }
    &__address{
      margin: 0 auto;
      margin-bottom: 20px;
    }
    &__phone:last-child{
      margin-bottom: 20px;
    }
    &__requisites-text{
      margin: 0 auto 35px;
    }
    &__requisites{
      margin: 0 auto;
      order: 1;
    }
    &__developer-text{
      margin-bottom: 10px;
    }
    &__developer-logo{
      order: 1;
    }
    &__content{
      margin-bottom: 20px;
    }
    &__social-list{
      justify-content: center;
    }
  }
}

@media (max-width: 768px){
  .title{
    font-size: 65px;
    letter-spacing: 1px;
  }
  .blok-name{
    font-size: 14px;
    &__number{
      margin-right: 57px;
      &::after{
        right: -48px;
        width: 35px;
        height: 3px;
      }
    }
    &__title{
      font-size: 14px;
    }
  }
  .img-decor::before {
    width: 33%;
  }
  .about{
    padding-top: 60px;
    &__inner{
      flex-direction: column;
      padding-left: 25px;
    }
    &__img-box{
      height: auto;
      padding: 0 0 85% 0;
      margin-bottom: 50px;
      margin-right: 0;
    }
  }
  .advantages{
    padding: 60px 0;
    &__title{
      display: block;
    }
    &__items{
      flex-direction: column;
      padding-left: 25px;
    }
    &__item{
      &:nth-child(odd){
        .advantages__item-content{
          border-right: 4px solid $accent;
        }
      }
      &:nth-child(even){
        .advantages__item-content{
          border-left: 4px solid $accent;
        }
      }
      &:last-child{
        .advantages__item-content{
          border: none;
        }
      }
      &:nth-child(even){
        .advantages__item-number{
          border-right: 4px solid $accent;
        }
      }
      &:nth-child(odd){
        .advantages__item-number{
          border-left: 4px solid $accent;
        }
      }
      &:first-child{
        .advantages__item-number{
          border-left: none;
        }
      }
    }
    &__item-content{
      padding: 0 10px 50px;
    }
    &__item-number{
      padding-left: 10px;
    }
    &__item-title,
    &__item-text{
      max-width: 100%;
    }
    &__item-title{
      font-size: 19px;
    }
  }
  .partners{
    padding: 50px 0 100px;
    &__title-big{
      display: none;
    }
    &__title{
      font-size: 21px;
      line-height: 24x;
      padding-left: 25px;
      margin-bottom: 24px;
    }
    &__inner{
      padding-left: 25px;
    }
    .slick-next{
      right: 5px;
    }
    .slick-prev{
      right: 41px;
    }
    .slick-dots{
      right: 15px;
      & button{
        width: 30px;
        height: 2px;
      }
    }
  }
  .stages{
    padding: 80px 0 35px;
    &__inner{
      flex-direction: column;
      padding-left: 25px;
    }
    &__text-box{
      margin-right: 0;
      margin-bottom: 40px;
    }
  }
  .gallery{
    padding: 40px 0 95px;
    &__title{
      margin-bottom: 40px;
    }
    &__inner{
      padding-left: 25px;
    }
    &__item{
      flex-direction: column;
    }
    &__item-text-wrapper{
      margin-top: 15px;
    }
    &__item-text{
      padding-left: 0;
      margin-right: 0;
    }
    .slick-arrow{
      top: 102%;
    }
    .slick-dots{
      right: 8px;
      bottom: -15%;
    }
    .slick-prev{
      right: 39px;
    }
    .slick-next{
      right: 3px;
    }
  }
  .connection{
    padding: 25px 0 190px;
  }
  .contact{
    &__content{
      left: 25px;
    }
  }
}

@media (max-width: 610px){
  .title{
    font-size: 40px;
    letter-spacing: 1px;
  }
  .breadcrumbs{
    &__item{
      font-size: 16px;
      line-height: 18px;
    }
    &__title{
      max-width: 150px;
      padding-top: 10px;
      font-size: 18px;
      line-height: 20px;
    }
  }
  .about{
    &__img-box{
      padding: 0 0 130% 0;
    }
    &__content-box-img{
      flex-direction: column;
    }
    &__content-img{
      margin-right: 0;
      margin-bottom: 20px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  .stages{
    &__title-big{
      bottom: -53px;
    }
  }
  .gallery{
    &__title-big{
      bottom: -55px;
    }
  }
  .connection{
    &__form{
      padding: 20px 20px 40px;
    }
    &__form-box{
      flex-direction: column;
    }
  }
  .contact{
    background-position: 73% 90%;
    background-size: cover;
    min-height: 740px;
    &__content{
      max-width: 290px;
      padding: 25px 15px 40px;
    }
  }
}

@media (max-width: 410px){
  .partners{
    &__inner{
      padding-left: 10px;
    }
    .slick-slide{
      margin: 0 -15px;
    }
    .slick-dots{
      right: 15px;
      & button{
        width: 20px;
        height: 2px;
      }
    }
  }
  .stages{
    &__list-item{
      font-size: 13px;
    }
  }
    .gallery{
    &__title-big{
      bottom: -85px;
    }
    .slick-dots{
      bottom: -10%;
    }
  }
  .contact{
    &__content{
      max-width: 263px;
      padding: 25px 12px 40px;
    }
  }
}